# reload the config file within kitty by pressing ctrl+shift+f5
#
font_family      JetBrainsMono Nerd Font Mono
#font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

cursor_blink_interval 0
allow_remote_control yes
enable_audio_bell no

window_margin_width 0
window_border_width 0pt
single_window_margin_width 0 
window_padding_width 5
hide_window_decorations yes

confirm_os_window_close 0

map alt+t kitten themes --reload=all Catppuccin-Mocha
map alt+shift+t kitten themes --reload=all Catppuccin-Latte

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


map cmd+t discard_event
map cmd+enter discard_event

# background
background_opacity 0.9
background_blur 50
# macos_traditional_fullscreen yes

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
